{
  "name": "boar-tasks",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emartech/boar-tasks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emartech/boar-tasks/issues"
  },
  "dependencies": {
    "browserify": "9.0.8",
    "co-mocha": "1.1.0",
    "deep-extend": "0.3.3",
    "del": "1.1.1",
    "forever": "0.14.1",
    "gulp-angular-templatecache": "1.6.0",
    "gulp-changed": "1.2.1",
    "gulp-concat": "2.5.2",
    "gulp-exec": "2.1.1",
    "gulp-ext-replace": "0.2.0",
    "gulp-if": "1.2.5",
    "gulp-jade": "1.0.0",
    "gulp-jshint": "1.10.0",
    "gulp-nodemon": "2.0.2",
    "gulp-plumber": "1.0.0",
    "gulp-protractor": "1.0.0",
    "gulp-sourcemaps": "1.5.2",
    "gulp-stylus": "2.0.1",
    "gulp-task-listing": "1.0.0",
    "gulp-uglify": "1.2.0",
    "gulp-util": "3.0.4",
    "gulp-watch": "4.2.4",
    "karma": "0.12.31",
    "karma-browserify": "4.1.2",
    "karma-mocha": "0.1.10",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-sinon-chai": "0.3.0",
    "lodash": "3.7.0",
    "mocha": "2.2.4",
    "protractor": "2.0.0",
    "run-sequence": "1.1.0",
    "through2": "0.6.5",
    "vinyl": "0.4.6",
    "vinyl-transform": "1.0.0",
    "watchify": "3.1.2",
    "yargs": "3.8.0"
  },
  "homepage": "https://github.com/emartech/boar-tasks"
}
